<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="MG0-Md-yZV" kind="presentation" identifier="tutorial" modalPresentationStyle="overFullScreen" id="FjH-UT-YL7"/>
                        <segue destination="Whc-2z-q5f" kind="presentation" identifier="webView" modalPresentationStyle="fullScreen" id="aK0-wW-gTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="80"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="yrx-u8-8KV">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" id="MG0-Md-yZV" customClass="TutorialVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOe-tE-7aU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game finishes when you press the aim 10 times.  You win if you do it faster than 7 seconds. You lose if you are slower." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-0K-DTd">
                                <rect key="frame" x="10" y="373" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pob-wO-1mE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-Sb-WAL">
                                <rect key="frame" x="350.5" y="64" width="43.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="clear.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="MG0-Md-yZV" eventType="touchUpInside" id="3UJ-RV-Rz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WJ-WJ-9wW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlR-0K-DTd" firstAttribute="centerY" secondItem="yOe-tE-7aU" secondAttribute="centerY" id="0I1-W9-gRT"/>
                            <constraint firstItem="Sjp-Sb-WAL" firstAttribute="top" secondItem="5WJ-WJ-9wW" secondAttribute="top" constant="20" id="IcC-O3-VHx"/>
                            <constraint firstItem="ZlR-0K-DTd" firstAttribute="leading" secondItem="yOe-tE-7aU" secondAttribute="leading" constant="10" id="abc-nS-2zD"/>
                            <constraint firstItem="5WJ-WJ-9wW" firstAttribute="trailing" secondItem="Sjp-Sb-WAL" secondAttribute="trailing" constant="20" id="c7b-jh-Ksp"/>
                            <constraint firstItem="ZlR-0K-DTd" firstAttribute="centerX" secondItem="yOe-tE-7aU" secondAttribute="centerX" id="rjK-RB-NmL"/>
                            <constraint firstAttribute="trailing" secondItem="ZlR-0K-DTd" secondAttribute="trailing" constant="10" id="ugl-9q-Dr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZlR-0K-DTd" id="YQq-OE-zWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTQ-sL-duO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="79.6875"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="YOw-RX-PFi">
            <objects>
                <viewController id="IV5-iz-bTk" customClass="WebViewVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yT-VP-SbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9DO-gK-ElM"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYe-nY-qXp">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="4VW-nB-8Ew">
                            <connections>
                                <action selector="backToGame:" destination="IV5-iz-bTk" id="LvQ-Sh-Pc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taj-aD-djb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.130434782609" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Y1-fK-fgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whc-2z-q5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zso-O0-6hY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJS-mY-Dn3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IV5-iz-bTk" kind="relationship" relationship="rootViewController" id="4Xx-8b-C0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d7-ht-b2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
